REGISTRY=localhost
IMAGE_TAG=latest
ENV=development

APP_WEB_PORT=8081

MYSQL_SOURCE_PATH=~/projects/ecosystem/mysql/karma8
MYSQL_DATABASE=karma8
MYSQL_ROOT_PASSWORD=5pBO96n4Ai68
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=karma8
MYSQL_PASSWORD=17zP6JHhaEWa